{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lody",
  "mainBinaryName": "lody-app",
  "version": "0.1.0",
  "identifier": "app.lody",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Lody",
        "width": 820,
        "height": 760,
        "minWidth": 520,
        "minHeight": 480,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Let your programs talk to you, in your own language",
    "linux": {
      "rpm": {
        "recommends": [
          "mpv"
        ]
      },
      "deb": {
        "recommends": [
          "mpv"
        ]
      }
    },
    "longDescription": "Lody reads aloud what your programs say, translated into your own language (Thai first). It starts with Claude Code in the terminal, and pairs with Handy so you can talk as well as listen."
  }
}
